---
---

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Poppins');

body{
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

// Some Style Variables
// $primary-color: #36465f;
// $secondary-color: #464646;
// $error: #de3535;
// $success: #d5f5d7;

// $max-width: 960px;

// // Breakpoints. Use these in your media queries.
// $babybear: 321px;
// $mamabear: 769px;
// $papabear: 1140px;
// $monsterbear: 1300px;

// $font-size: 16px;
// $font-family: Helvetica, sans-serif;
// $alt-font-family: monospace;
// $font-color: #353535;

// /* Social Icons */
// $twitter: #78cdf0 !default;
// $facebook: #537bbd !default;
// $instagram: #517fa4 !default;
// $youtube: #d34836 !default;
// $snapchat: #fffc00 !default;
// $pinterest:	#cb2027 !default;
// $google: #dd4b39 !default;

/*
*********************
Global variables
*********************
*/

$frameborder: 52px;

/* colors */
$black: #1b1b1b;

/*
*********************
Frame & container
*********************
*/

$menu-transition: 0.6s;

.main-head, .content, .main-footer {
	margin: 0 $frameborder;
}

.main-head, .main-footer {
	height: $frameborder;
}

.main-head {
	grid-area: header;
}

.content {
	grid-area: content;
	background-color: #ccc;
	height: calc(100vh - 104px);
	padding: 0 $frameborder;
}

.main-footer {
	grid-area: footer;
}

.wrapper {
	display: grid;
	grid-gap: 0;
	grid-template-areas: 
	  "header"
	  "content"
	  "footer";
}

/********
Hamburger button
********/

.nav-btn {
	display: inline-block;
	cursor: pointer;
	margin: 16px 0;;
}

.bar1, .bar2, .bar3 {
    width: 43px;
    height: 4px;
    background-color: $black;
    transition: $menu-transition;
}

.bar1 {
    margin-bottom: 5px;
}

.bar2 {
	margin-top: 5px;
    margin-bottom: 5px;
}

.bar3 {
    margin-top: 5px;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-7px, 6px) ;
    transform: rotate(-45deg) translate(-7px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-7px, -5px) ;
    transform: rotate(45deg) translate(-7px, -5px) ;
}

/********
Nav-bar
********/

.nav-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	align-items: center;
	text-align: center;
	// display: none;
	// opacity: 0;
	transition: $menu-transition;

	.item {
		grid-column: 1;
	}
}

/********
Turpial Logo
********/

.nav-logo img {
	width: $frameborder;
	height: auto;
	padding: 7.7px 0;
	float: right;
}
