---
---

/*
*********************
Global variables
*********************
*/
$frameborder: 55px;
$black: #1b1b1b;
$yellow: #ffcb00;
$yellowHover: #e2b500;
$gray: #ccc;
$lightgray: #e5e5e5;
$softgray: #f2f2f2;

@media screen and (min-width: 769px) and (max-width: 1024px) {

    /*
    *********************
    Frame & container / layout
    *********************
    */
    .main-head, .content, .main-footer {
        margin: 0 $frameborder;
    }
    .main-footer {
        height: $frameborder;
    }
    #home, #contact {
        padding: $frameborder;
    }

    /*
    *********************
    Nav-bar
    *********************
    */
    .nav-items {
        .large-menu {
            display: none;
        }
        .small-menu {
            display: block;
        }
        .small-menu {
            display: grid;
            grid-template-columns: auto 60px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba($color: #000, $alpha: .7);
            ul {
                font-size: 18px;
                line-height: 60px;
                text-align: left;
                text-transform: uppercase;
                padding: 0 32px 64px;
                max-height: 415px;
                background-color: #fff;
                li.turpial {
                    font-size: 28px;
                    line-height: 76px;
                    text-transform: lowercase;
                    text-align: center;
                    border-bottom: 1px solid $lightgray;
                }
            }
            #s-menu {
                height: 60px;
                background: $yellow;
                cursor: pointer;
                span {
                    display: block;
                    position: absolute;
                    height: 5px;
                    width: 25px;
                    top: 26px;
                    right: 18px;
                    background: #fff;
                }
                span:nth-child(1) {
                    transform: rotate(45deg);
                }
                span:nth-child(2) {
                    transform: rotate(-45deg);
                }
            }
        }
    }

    /*
    *********************
    Home Page
    *********************
    */

    #home {
        grid-template-columns: repeat(3, 22vw);
        grid-template-rows: auto 22vw auto;
        min-height: 80vw;
    }
    #home .title {
        grid-column: 1 / 4;
    }
    #home .title h1 {
        font-size: 12vw;
    }
    #home .title h4 {
        margin-top: 2vw;
        font-size: 4.5vw;
    }
    #home .fly-a span img,
    #home .fly-b span img,
    #home .fly-c span img {
        max-height: 5vw;
        max-width: 5vw;
        width: 5vw;
        margin-bottom: 2vw;
    }
    #home .fly-a span p,
    #home .fly-b span p,
    #home .fly-c span p {
        font-size: 2.2vw;
    }
    #home .call-to-action {
        font-size: 2.4vw;
        grid-column: 3;
        align-self: end;
        position: relative;
        right: -5vw;
    }

    /*
    *********************
    Web, Mobile and design Pages
    *********************
    */
    #web, #mobile, #design {
        height: unset;
        max-height: 65vw;
        grid-template-rows: 25vw auto;
    }
    #web .tit, #mobile .tit, #design .tit {
        grid-column: 1 / 3;
        max-width: unset;
        left: unset;
        margin-left: 2.5vw;
        margin-right: 2.5vw;
    }
    #web .tit h2, #mobile .tit h2, #design .tit h2 {
        font-size: 10vw;
    }
    #web .tit h3, #mobile .tit h3, #design .tit h3 {
        font-size: 2.3vw;
    }
    #web .inf, #mobile .inf, #design .inf {
        padding: 2.5vw;
    }
    #web .inf b, #mobile .inf b, #design .inf b {
        font-size: 2vw;
        margin-bottom: 2vw;
        display: block;
    }
    #web .inf p, #mobile .inf p, #design .inf p {
        font-size: 1.5vw;
    }
    #mobile {
        .img {
            grid-column: 1;
        }
        .inf {
            grid-column: 2;
        }
    }


    /*
    *********************
    Portfolio Page
    *********************
    */

    #portfolio {
        padding: 25px;
    }
    #portfolio .float-title .title-titl-box {
        padding-left: 15vw;
        padding-right: 8vw;
    }
    #portfolio .float-title .title-titl-box h1 {
        font-size: 10vw;
        line-height: .9;
    }
    #portfolio .portfolio-card:nth-child(2n) .line,
    #portfolio .portfolio-card:nth-child(2n+1) .line {
        display: none;
    }
    #portfolio .portfolio-card .imag-box img {
        max-width: 100%;
    }
    #portfolio .portfolio-card .title-text-box {
        top: 6vw;
    }
    #portfolio .portfolio-card .title-text-box h3 {
        font-size: 2.4vw;
    }
    #portfolio .portfolio-card .title-text-box p {
        font-size: 1.8vw;
        line-height: 1.3;
    }
    #portfolio .portfolio-card:nth-child(2n) .title-year-box {
        left: unset;
        margin-left: 0;
    }
    #portfolio .portfolio-card:nth-child(2n+1) .title-year-box {
        right: 1vw;
    }
    #portfolio .portfolio-card:nth-child(2n) .title-text-box {
        left: 3vw;
    }
    #portfolio .portfolio-card:nth-child(2n+1) .title-text-box {
        right: 4.3vw;
    }

    /*
    *********************
    Aboutus Page
    *********************
    */
    #aboutus {
        min-height: 120vw;
        max-height: 120vw;
    }
    #aboutus .about-content {
        width: initial;
        background-color: rgba(29, 29, 29, 0.7);
    }
    #aboutus .about-content div {
        width: initial;
        left: unset;
        transform: translateX(0) translateY(-50%);
        padding: 0 5vw;
    }
    #aboutus .about-content div h2 {
        font-size: 15vw;
    }
    #aboutus .about-content div p {
        font-size: 3vw;
        line-height: 4vw;
        margin-bottom: 10vw;
    }
    #aboutus .about-content div .call-to-actions a {
        font-size: 3vw;
    }
    #aboutus #video-background {
        filter: grayscale(35%) brightness(85%);
    }

    /*
    *********************
    Advantage Page
    *********************
    */
    #advantage {
        max-height: 120vw;
        min-height: 100vw;
    }

    /*
    *********************
    Contact Page
    *********************
    */
    #contact {
        display: block;
        padding: 10vw 5vw;
        height: auto;
    }
    #contact .contact-form {
        grid-template-columns: auto 25vw;
        grid-template-rows: repeat(5, 10vw) 20vw;
        div {
            grid-column: 1 / 3;
            grid-row: unset;
        }
    }
    #contact .contact-form div:nth-child(6) {
        grid-row: unset;
    }
    #contact .contact-form div:nth-child(7) {
        grid-column: 2;
        grid-row: unset;
    }
    #contact .contact-form h2 {
        font-size: 8vw;
        margin-bottom: 10vw;
    }
    #contact .contact-form input, #contact .contact-form textarea {
        padding: 2vw;
        width: calc(100% - 4vw);
        font-size: small;
    }
    #contact .send a {
        font-size: 3.4vw;
        float: none;
        width: 100%;
        padding: 2vw 0;
    }
    #contact .contact-offices .phones-email {
        top: -20vw;
        bottom: unset;
        left: 0;
        right: unset;
    }
    #contact .contact-offices {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-top: 1px solid #fff;
        border-left: none;
        margin-top: 10vw;
    }
    #contact .contact-offices .address,
    #contact .contact-offices .phones-email {
        font-size: 1.6vw;
        line-height: 1.2;
    }
    #contact .contact-offices hr {
        position: absolute;
        height: 3vw;
        width: 0;
        top: -6vw;
        left: 5vw;
    }
    #contact .contact-offices .location {
        top: 0;
        left: -4vw;
    }
}